.grid-wrapper {
    margin-top: 2rem;
}

.anime-container {
    margin-top: 3em;
    display: grid;
    grid-auto-flow: column;
    /* align-items: center; */
    gap: 1.5rem;
    padding: 1.5em;
    overflow-y: hidden;
    overflow-x: scroll;
}

.anime__heading {
    grid-column: 1 / -1;
    margin-top: 2rem;
    padding: 0 1.5em;
}

.anime__heading-text {
    color: white;
    font-size: 2.5rem;
    font-weight: 300;
}

.anime__heading-description {
    color: rgb(248, 248, 248);
    font-size: 1.4rem;
    font-weight: 200;
    margin: .3rem 0;
}

.divider {
    height: .25rem;
    width: 100%;
    background: linear-gradient(orange, darkorange);
    margin: 1rem 0;
}

.loading {
    color: rgb(255, 151, 65);
    text-align: center;
    font-size: 3rem;
    margin-top: 3rem;
}

@media (min-width: 800px) {
    .anime-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1300px) {
    .anime-container {
        grid-template-columns: repeat(8, 1fr);
    }
}