.grid-wrapper {
    margin-top: 2rem;
    position: relative;
    max-width: 90%;
    margin: 0 auto;
}

.anime-container {
   overflow: hidden;
   padding: 3em 0;
}

.anime-links {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-gap: .5rem;
    padding: 1.5em;
    grid-auto-columns: calc(100% / 3);
    
}

.anime__heading {
    grid-column: 1 / -1;
    margin-top: 2rem;
    padding: 0 1.5em;
}

.anime__heading-text {
    color: white;
    font-size: 2.5rem;
    font-weight: 300;
}

.anime__heading-description {
    color: rgb(248, 248, 248);
    font-size: 1.4rem;
    font-weight: 200;
    margin: .3rem 0;
}

.divider {
    height: .25rem;
    width: 100%;
    background: linear-gradient(orange, darkorange);
    margin: 1rem 0;
}

.loading {
    color: rgb(255, 151, 65);
    text-align: center;
    font-size: 3rem;
    margin-top: 3rem;
}

.next {
    position: absolute;
    top: 50%;
    right: -5%;
    background: none;
    border: none;
    transform: translateY(-50%);
    cursor: pointer;
}

.prev {
    position: absolute;
    top: 50%;
    left: -5%;
    background: none;
    border: none;
    transform: translateY(-50%);
    cursor: pointer;
}

.next:disabled,
.prev:disabled {
    cursor: not-allowed;
}

@media (min-width: 800px) {
    .anime-links {
        grid-auto-columns: calc(100% / 4);
    }
}

@media (min-width: 1300px) {
    .grid-wrapper {
        max-width: 80%;
    }

    .anime-links {
        grid-auto-columns: calc(100% / 6);
    }
}